# LUBusTracker

./: .gitignore  README.md  example.http  index.html  index2.html  package-lock.json  package.json  server.js
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/fahad/glgmap/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/fahad/glgmap/: AsyncTaskParseJson.java  MapsActivity.java  MyBroadcastReceiver.java  RESTAPI.java  TrackerService.java
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/fahad/glgmap/: ExampleUnitTest.java
config/: database.js
models/: location.js
